{
	"cli": {
		"version": ">= 16.24.1",
		"appVersionSource": "remote"
	},
	"build": {
		"development": {
			"developmentClient": true,
			"distribution": "internal",
			"android": {
				"buildType": "apk"
			}
		},
		"preview": {
			"distribution": "internal",
			"android": {
				"buildType": "apk"
			}
		},
		"preview-aab": {
			"distribution": "internal",
			"android": {
				"buildType": "app-bundle"
			}
		},
		"production": {
			"autoIncrement": true,
			"android": {
				"buildType": "app-bundle"
			}
		},
		"production-apk": {
			"extends": "production",
			"android": {
				"buildType": "apk"
			}
		}
	},
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./woodworkercompanion-a1b4fc1bc259.json",
        "track": "internal"
      },
			"ios": {
				"appleId": "your-apple-id@example.com",
				"ascAppId": "your-app-store-connect-id",
				"appleTeamId": "your-team-id"
			}
		}
	}
}
